.container-item-one{
    display: grid;
    grid-template-rows: auto auto;
    gap: 20px;
    align-items: center;
    justify-content: center;

    img{
        width: 100%;
        height: 250px;
        border-radius: 20px;
    }

    h4{
        font-size: 22px;
        text-align: center;
    }

    .icons{
        display: flex;
        justify-content: center;
        grid-template-columns: auto auto auto;

        div{
            display: grid;
            align-items: center;
            justify-content: center;
            grid-template-columns: auto auto;
        }

        mat-icon{
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
    }
}

.title{
    font-style: italic;
    font-weight: 600;
    font-size: 15px;
}

.container-item-four{

    .card-imgs{
        display: grid;
        grid-template-rows: auto auto auto;
        gap: 20px;
    }

    img{
        width: 100%;
        border-radius: 20px;
    }
}

mat-icon{
    font-size: 15px;
}

span{
    display: flex;
    align-items: center;
}

a{
    font-style: italic;
    font-weight: 600;
}